-- Initial wildfire.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wildfire
version:             0.1.0.0
synopsis:            A functional language running on LLVM
-- description:
homepage:            https://github.com/nilq/wildfire
license:             MIT
license-file:        LICENSE
author:              nilq
maintainer:          i.am@nilq.dk
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable wildfire
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base                 >= 4.6   && <4.10,
    mtl                  >= 2.2,
    containers           >= 0.5,

    llvm-general,
    llvm-general-pure,
    parsec >=3.1 && <3.2,
    haskeline >=0.7 && <0.8

  hs-source-dirs:      src
  default-language:    Haskell2010
